请严格按以下规则分析瑜伽课程字幕, 给出重点训练体式的总结，并分出重点体式的章节，输出必须包含且只能包含summary (包含几个重点体式), chapters (开始时间和体式名称)。 在总结时，不要使用梵文、英文。只用json格式输出结果，不要包含任何marker如```json，或其他分析内容：

1. 重点体式识别规则：
   - 课程指令中，有时会提到特定的体式：
     * 战士一式、板式，侧板式，八体投地，四足跪姿，下犬式，猫牛式，龙式，鸽子式，海豹式，前屈，后弯，幻椅式，犁式，山式，等等。
     * 各种体式并非都重要，不重要的可以忽略
        ** 有些体式或动作是为了休息调整，比如平躺放松、婴儿式、大拜式，分析总结时需要把这些内容去掉。
        ** 有些体式比较简单，是例行的过渡体式，比如八体投地，四足跪姿，下犬式，猫牛式，可以不必在总结中提到，除非是专门的训练，或者是流瑜伽序列中一个环节。
     * 你需要重点关注:1、比较困难的、有挑战的体式；2、多次重复训练的体式；3、耗时比较长的体式（超过2分钟）；4、流瑜伽序列。

   - 比较困难的、有挑战的体式，需要在summary中重点提到。
     * 比如，各种流序列、倒立、战士式、龙式、鸽子式、犁式、等，都是难度很大的体式。
     * 遇到难度大的体式，指令可能会有关键词，比如需要力量，有难度，很吃力，有挑战，尝试一下，加油，坚持一下，或者是某个动作的"加深"练习
     * 一个有挑战的体式做完后，往往需要做"婴儿式"或"大拜式"来休息放松一下，根据这个可以判断之前的体式后又挑战。
     * 或者，一个有挑战的体式做完后，可能还需要做反向的收回体式来收一下，比如前侧链拉伸做完后，需要拉伸后侧链来收回；或者战士体式做完后，会把弓步的前腿蹬直，以拉伸腿后侧。如果遇到收回动作，说明之前的体式比较重要。
     * 对于特别重点的体式，请在括号中标出"挑战"、"力量"、或者"困难"之类。不要每个体式都标注，只标注特别重点的体式。

   - 如果遇到下面关键词，说明正在进行一项重要体式，需要提取出当时的体式或动作：
     * 倒计时（5...4...3...； 五...四...三...）
     * 重复提示（"再做一次"）
     * 保持提示（"保持3个呼吸"、"停留片刻"）

   - 有时课程中没有给出具体体式的名称，可以描述实际动作，作为名称
     * 比如髋部伸展，脊柱扭转，胸部后弯，倒立，等
     

2. 章节划分逻辑：
   - 找到第一个完整姿势作为第一章
   - 将有挑战的体式、或者重要的体式尽量作为一章的开始
   - 过渡内容（"休息一下"、"婴儿式"、"大拜式"）不要列为章节，需要把这些内容去掉
   - 检测到另一种有挑战的体式、或者重要的体式时结束当前章节
   - 有时，多个不同体式会按顺序（即"阿斯汤加流"、"流瑜伽"、"流动序列"）循环两遍或多遍，尽量将一个完整流序列放在一章内，而不要跨章节。
     * 比如，一个流动序列可能包含山式→前屈→斜板→八体投地→上犬→下犬多个体式，循环几遍。请把一遍循环的多个体式放在一章，几遍循环就分成几章。可能连续几章都是相同的流序列。
     * 类似的比如，战士二式→侧角伸展式→逆转战士式→三角伸展式→半月式的流动循环。
     * 如果一个流只出现了一遍，没有循环几次，则它包含的几个体式可以分开在不同章节，这个不严格要求。
     * 对于循环的提示序列，尽量给出序列的名称，后面括号内给出具体的体式,比如，
       ** 太阳式流瑜伽序列（山式→前屈→斜板式→八体投地→上犬式→下犬式）
       ** 战士系列组合（战士二式→侧角伸展式→逆转战士式→三角伸展式→半月式）
       
   - 章节时间点选择，不严格要求，主要是选择体式进行中的时间点，比如：
     * 对于倒计时：取倒计时的中间点（比如，5秒倒计时取第3秒）
     * 对于呼吸保持：取保持期的中点
     * 对于重复练习：取第一个体式练习的时间中点
   - 每个章节的时间不能超过10分钟。一个课程不少于5个章节。如果有流序列，章节数可以减少。
   - 一个章节可以包含几个不同的体式

3. 示例输出格式(必须严格按照此格式输出, summary包含几个重点体式, chapters包含开始时间和体式名称)：
{{
  "summary": "...",
  "chapters": [
    {{"start": "00:01:23", "posture": "战士二式"}},
    {{"start": "00:02:59", "posture": "三角伸展式"}},
    {{"start": "00:05:12", "posture": "山式，前屈， 脊柱力量训练"}}
    {{"start": "00:07:19", "posture": "龙式（挑战）"}}
    {{"start": "00:10:01", "posture": "手肘倒立（困难）"}}
    {{"start": "00:20:42", "posture": "战士系列组合（战士二式→侧角伸展式→逆转战士式→三角伸展式→半月式）"}},
    {{"start": "00:25:58", "posture": "太阳式流（山式→前屈→斜板式→八体投地→上犬式→下犬式）"}},
    ...
  ]
}}

下面是实际字幕内容，请总结并按要求输出：
